# realeyes

./: Dockerfile  realeyes.sln
Realeyes.Api/: Program.cs  Realeyes.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Realeyes.Api/Controllers/: HealtCheckController.cs  SessionController.cs  SurveyController.cs  WeatherForecastController.cs
Realeyes.Api/Properties/: launchSettings.json
Realeyes.Application/: Realeyes.Application.csproj
Realeyes.Application.Test/: Realeyes.Application.Test.csproj  SessionTest.cs
Realeyes.Application/DTOs/: DTOBase.cs  SessionDTO.cs  SurveyDTO.cs
Realeyes.Application/Exceptions/: SessionException.cs  SurveyException.cs
Realeyes.Application/Interfaces/Repositories/: IRepository.cs
Realeyes.Application/Interfaces/Triggers/: ISessionTrigger.cs
Realeyes.Application/Sessions/Commands/: CompleteSessionCommand.cs  CreateSessionCommand.cs  StartSessionCommand.cs
Realeyes.Application/Sessions/Commands/Handlers/: CompleteSessionCommandHandler.cs  CreateSessionCommandHandler.cs  StartSessionCommandHandler.cs
Realeyes.Application/Surveys/Queries/: GetAllSurveyQuery.cs
Realeyes.Application/Surveys/Queries/Handlers/: GetAllSurveyQueryHandler.cs
Realeyes.Domain/Enums/: States.cs
Realeyes.Domain/Models/: ModelBase.cs  Session.cs  Survey.cs
Realeyes.Infrastructure/: Realeyes.Infrastructure.csproj
Realeyes.Infrastructure/Data/: RealeyeDbContext.cs
Realeyes.Infrastructure/IOCs/: Boostrap.cs  ContainerModule.cs
Realeyes.Infrastructure/Mappers/: SessionDTOMapper.cs  SurveyDTOMapper.cs
Realeyes.Infrastructure/Repositories/: Repository.cs
Realeyes.Infrastructure/Triggers/: SessionTrigger.cs
